# AcademicSystem

./: .gitignore  AcademicSystem.sln  README.md
BLL/: BLL.csproj
BLL/Impl/: AttendanceService.cs  ClassService.cs  CoordinatorService.cs  CourseService.cs  EvaluationService.cs  InstructorService.cs  OwnerService.cs  StudentService.cs  SubjectService.cs  UserService.cs
BLL/Interfaces/: IAttendanceService.cs  IClassService.cs  ICoordinatorService.cs  ICourseService.cs  IEvaluationService.cs  IInstructorService.cs  IOwnerService.cs  IService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
BLL/Validators/: AttendanceValidator.cs  CourseValidator.cs  EvaluationValidator.cs  SubjectValidator.cs  UserValidator.cs
DAL/: AcademyContext.cs  DAL.csproj
DAL/Impl/: AttendanceRepository.cs  ClassRepository.cs  CoordinatorRepository.cs  CourseRepository.cs  EvaluationRepository.cs  InstructorRepository.cs  OwnerRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
DAL/Interfaces/: IAttendanceRepository.cs  IClassRepository.cs  ICoordinatorRepository.cs  ICourseRepository.cs  IEvaluationRepository.cs  IInstructorRepository.cs  IOwnerRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
DAL/MapConfigs/: AttendanceMapConfig.cs  ClassMapConfig.cs  CoordinatorMapConfig.cs  CourseMapConfig.cs  EvaluationMapConfig.cs  InstructorMapConfig.cs  OwnerMapConfig.cs  StudentMapConfig.cs  SubjectMapConfig.cs  UserMapConfig.cs
DAL/Migrations/: 20200307230433_InitialCreate.Designer.cs  20200307230433_InitialCreate.cs  20200307231930_CreateDB.Designer.cs  20200309165119_CreateDB.Designer.cs  20200309165119_CreateDB.cs  20200310175533_m02.Designer.cs  20200310175533_m02.cs  20200310215015_init.Designer.cs  20200310215015_init.cs  20200315140848_init.Designer.cs  20200320172957_Dev.Designer.cs  20200320172957_Dev.cs  AcademyContextModelSnapshot.cs
Entities/: Class.cs  (+25 more)
SistemaAcademico/: AcademicSystemApi.csproj  AcademicSystemApi.xml  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
SistemaAcademico/Controllers/: AttendanceController.cs  ClassController.cs  CoordinatorController.cs  CourseController.cs  EvaluationController.cs  InstructorController.cs  OwnerController.cs  StudentController.cs  SubjectController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
SistemaAcademico/Extensions/: ControllerBaseExtensions.cs
SistemaAcademico/Models/: AttendanceViewModel.cs  AuthenticateModel.cs  ClassViewModel.cs  CoordinatorClassViewModel.cs  CoordinatorViewModel.cs  CourseViewModel.cs  EvaluationViewModel.cs  InstructorClassViewModel.cs  InstructorViewModel.cs  OwnerCourseViewModel.cs  OwnerViewModel.cs  RegisterModel.cs  StudentClassViewModel.cs  StudentViewModel.cs  SubjectCourseViewModel.cs  SubjectViewModel.cs  UpdateUserModel.cs
SistemaAcademico/Properties/: launchSettings.json
(+26 files in other folders)
